; For future reference:
;German = Deutsch
Abstract = "Abstract"
Access = "Zugangseinschränkungen"
Access URL = "Zugangs-URL"
access_denied = "Zugriff nicht erlaubt."
Accession Number = "Dokumentencode"
Account = "Konto"
account_block_options_missing = "Einige Selektionen wurden aufgrund von Einschränkungen Ihres Benutzerkontos entfernt. Details: %%details%%"
Add a Library Card = "Bibliotheksausweis hinzufügen"
Add a Note = "Bemerkung hinzufügen"
Add Tag = "Tag hinzufügen"
Add Tags = "Tags hinzufügen"
Add to another list = "Einer anderen Liste hinzufügen"
Add to Book Bag = "In die Zwischenablage"
Add to favorites = "Zu den Favoriten"
Add your comment = "Kommentar einfügen"
add_comment_fail_blank = "Kommentar darf nicht leer sein."
add_comment_success = "Kommentar hinzugefügt."
add_favorite_fail = "Fehler: Datensatz wurde nicht gespeichert"
add_list_fail = "Fehler: Liste wurde nicht erstellt"
add_other_libraries = "Datensätze anderer Bibliotheken berücksichtigen"
add_search = "Suchfeld hinzufügen"
add_search_group = "Suchgruppe hinzufügen"
add_tag_error = "Fehler: Tags wurden nicht gespeichert"
add_tag_note = "Leerschläge bewirken einen neuen Tag. Verwenden Sie Anführungszeichen für Begriffe mit mehreren Wörtern."
add_tag_success = "Tags gespeichert"
add_to_favorites_html = " <em>%%title%%</em> zu den Favoriten hinzufügen"
Address = "Anschrift"
adv_search_all = "Alle Felder"
adv_search_author = "Verfasser"
adv_search_callnumber = "Signatur"
adv_search_filters = "Ausgewählte Filter"
adv_search_isn = "ISBN/ISSN"
adv_search_journaltitle = "Zeitschriftentitel"
adv_search_label = "Suche nach"
adv_search_publisher = "Verlag"
adv_search_select_all = "Alles auswählen"
adv_search_series = "Serie"
adv_search_subject = "Schlagwort"
adv_search_title = "Titel"
adv_search_toc = "Inhaltsangabe"
adv_search_year = "Erscheinungsjahr"
Advanced = "Erweitert"
Advanced Search = "Erweiterte Suche"
advSearchError_noRights = "Tut mir Leid, aber Sie dürfen die Suche nicht ändern. Vielleicht ist Ihre Sitzung abgelaufen?"
advSearchError_notAdvanced = "Die angeforderte Suche ist keine erweiterte Suche und kann nicht editiert werden."
advSearchError_notFound = "Die angeforderte Suche wurde nicht gefunden."
ajaxview_label_information = "Information"
ajaxview_label_tools = "Werkzeuge"
All = "Alles"
All Fields = "Alle Felder"
All Pages Loaded = "Alle Seiten geladen"
All Text = "Alle Textfelder und Volltext"
alphabrowse_matches = "Ergebnis"
alphabrowselink_html = "Einträge nach %%index%% ansehen ab <a href="%%url%%">%%from%%</a>."
An error has occurred = "Es ist ein Fehler aufgetreten"
An error occurred during execution; please try again later. = "Ein Fehler ist aufgetreten. Bitte versuchen Sie es später noch einmal."
AND = "UND"
anonymous_tags = "Anonyme Tags"
APA Citation = "APA Zitierstil"
applied_filter = "Aktivierter Filter"
Article = "Artikel"
Ask a Librarian = "Fachauskunft der Bibliothek"
Associated country = "Zugehöriges Land"
Audience = "Zielpublikum"
Audio = "Audio"
authentication_error_admin = "Sie können sich momentan nicht einloggen. Bitte kontaktieren Sie den Systemadministrator für weitere Hilfe."
authentication_error_blank = "Die Loginangaben dürfen nicht leer sein."
authentication_error_creation_blocked = "Sie haben keine Berechtigung ein Konto zu eröffnen."
authentication_error_denied = "Ungültige Angaben! Kein Zugang."
authentication_error_invalid = "Ungültige Loginangaben -- Bitte versuchen Sie es erneut."
authentication_error_loggedout = "Sie haben sich abgemeldet."
authentication_error_technical = "Sie können sich momentan nicht einloggen. Bitte versuchen Sie es später erneut."
Author = "Verfasser"
Author Browse = "Verfasser - Browsen"
Author Notes = "Verfasserangaben"
Author Results for = "gefundene Verfasser"
Author Search Results = "Verfasser Suchresultate"
Authority File = "Normdatei"
Authors = "Autoren"
Authors Related to Your Search = "Verfasser die mit Ihrer Suche im Zusammenhang stehen."
Auto configuration is currently disabled = "Autokonfiguration ist momentan nicht aktiviert"
auto_configure_description = "Falls das eine Neuinstallation ist, können Sie den Fehler ev. beheben indem Sie das Autokonfigurations-Tool von VuFind benutzen."
auto_configure_disabled = "Autokonfiguration ist deaktiviert."
auto_configure_title = "Autokonfiguration"
Availability = "Verfügbarkeit"
Available = "Verfügbar"
Available Functionality = "Verfügbare Operationen"
Awards = "Auszeichnungen"
Back to Record = "Zurück zum Treffer"
Back to Search Results = "Zurück zum Suchergebnis"
Backtrace = "Ablaufverfolgung"
Bag = "Korb"
Balance = "Saldo"
basic_search_keep_filters = "Behalte die Filtereinstellungen."
Be the first to leave a comment = "Schreiben Sie den ersten Kommentar"
Be the first to tag this record = "Fügen Sie den ersten Tag hinzu"
Bibliographic Details = "Bibliographische Detailangaben"
Bibliography = "Bibliographie"
Blu-ray Disc = "Blu-ray Disc"
Book = "Buch"
Book Bag = "Zwischenablage"
Book Chapter = "Buchkapitel"
Book Cover = "Buchumschlag"
bookbag_confirm_empty = "Wollen Sie ihre Zwischenablage wirklich leeren?"
bookbag_delete = "Auswahl aus der Zwischenablage löschen"
bookbag_delete_selected = "Auswahl löschen"
bookbag_email = "Auswahl der Zwischenablage per E-Mail versenden"
bookbag_email_selected = "Auswahl per E-Mail versenden"
bookbag_export = "Auswahl der Zwischenablage exportieren"
bookbag_export_selected = "Auswahl exportieren"
bookbag_full = "Voll"
bookbag_full_msg = "Ihre Zwischenablage ist voll"
bookbag_is_empty = "Ihre Zwischenablage ist leer"
bookbag_print_selected = "Auswahl drucken"
bookbag_save = "Auswahl der Zwischenablage speichern"
bookbag_save_selected = "Auswahl speichern"
Bookmark = "Lesezeichen"
Books = "Bücher"
Borrowing Location = "Ausleihstelle"
Braille = "Blindenschrift"
Brief View = "Übersicht"
Browse = "Durchstöbern"
Browse Alphabetically = "Alphabetisch durchstöbern"
Browse for Authors = "Nach Verfasser durchstöbern"
Browse Home = "Durchstöbern"
Browse the Catalog = "Katalog durchstöbern"
Browse the Collection = "Bestand durchstöbern"
Browse the Collection Alphabetically = "Bestand alphabetisch durchstöbern"
browse_author = "Verfasser"
browse_dewey = "Dewey-Dezimalklassifikation"
browse_format = "Format"
browse_lcc = "LC-Klassifikation"
browse_publishDate = "Erscheinungsjahr"
browse_title = "Titel"
browse_topic = "Thema"
bulk_email_success = "Ihre Auswahl wurde per E-Mail verschickt"
bulk_email_title = "Referenzen aus dem Bibliothekskatalog"
bulk_error_missing = "Fehlende Angaben. Ihre Anfrage ist fehlgeschlagen."
bulk_export_not_supported = "Die markierten Einträge können nicht für Massenexporte verwendet werden."
bulk_fail = "Leider ist ein Fehler aufgetreten. Versuchen Sie es später noch einmal."
bulk_noitems_advice = "Es wurde nichts ausgewählt. Klicken Sie bitte in eine Auswahlbox neben einem Eintrag und versuchen Sie es erneut."
bulk_save_error = "Fehlende Angaben. Ihre Auswahl wurde nicht gespeichert."
bulk_save_success = "Ihre Auswahl wurde erfolgreich abgespeichert"
By = "von"
by = "von"
By Alphabetical = "Alphabetisch"
By Author = "Nach Verfasser"
By Call Number = "Nach Signatur"
By Course = "Nach Semester"
By Department = "Nach Fachrichtung"
By Era = "Nach Ära"
By Genre = "Nach Genre"
By Instructor = "Nach Dozent"
By Popularity = "Nach Häufigkeit"
By Recent = "Nach Aktualität"
By Region = "Nach Region"
By Title = "Nach Titel"
By Topic = "Nach Thema"
Call Number = "Signatur"
callnumber_abbrev = "Sig.: "
Cannot find record = "Datensatz nicht gefunden"
Cannot find similar records = "Keine ähnlichen Titel gefunden"
Cassette = "Kassette"
cat_establish_account = "Um ihr Benutzerkonto einzurichten, hinterlegen Sie bitte folgende Angaben:"
cat_password_abbrev = "Passwort Katalog"
cat_username_abbrev = "Benutzername Katalog"
Catalog Login = "Anmeldung Bibliothekskonto"
Catalog Results = "Katalogtreffer"
catalog_login_desc = "Geben Sie die Anmeldeinformationen ihres Bibliothekskontos an."
CD = "CD"
Change Password = "Passwort ändern"
channel_add_more = "Weitere ähnliche Inhalte hinzufügen"
channel_browse = "Weitere Inhalte anzeigen"
channel_expand = "Ähnliche Inhalte erkunden"
channel_explore = "Inhalte erkunden"
channel_search = "Inhalte in den Suchergebnissen anzeigen"
channel_searchbox_label = "Nach weiteren Inhalten suchen:"
Check Hold = "Bestellbarkeit prüfen"
Check Recall = "Möglichkeit einer Vormerkung prüfen"
Checked Out = "Ausgeliehen"
Checked Out Items = "Ausgeliehene Medien"
Checkedout = "Ausgliehene Medien"
Chicago Citation = "Chicago Zitierstil"
child_record_count = "%%count%% Datensätze"
child_records = "Inhalte/Bestandteile"
Choose a Category to Begin Browsing = "Kategorie wählen, die durchstöbert werden soll"
Choose a Column to Begin Browsing = "Wählen Sie eine Spalte"
Choose a List = "Wählen Sie eine Liste aus"
choose_login_method = "Bitte wählen Sie die Art der Anmeldung:"
citation_issue_abbrev = "H."
citation_multipage_abbrev = "S."
citation_singlepage_abbrev = "S."
citation_volume_abbrev = "Jg."
Cite this = "Zitieren"
City = "Stadt"
Clear = "Felder leeren"
clear_tag_filter = "Filter aufheben"
close = "schließen"
Code = "Fehlercode"
Collection = "Sammlung"
Collection Browse = "Bestand durchstöbern"
Collection Items = "Exemplare des Bestandes"
collection_disambiguation = "Mehrere zutreffende Bestände gefunden"
collection_empty = "Keine Inhalte anzuzeigen."
collection_view_record = "Datensatz ansehen"
Collections = "Sammlungen"
comment_error_load = "Fehler: Laden der Kommentareinträge fehlgeschlagen"
comment_error_save = "Fehler: Speichern des Kommentars fehlgeschlagen"
Comments = "Kommentare"
Company/Entity = "Firma/Körperschaft"
Configuration = "Konfiguration"
confirm_delete = "Wollen Sie wirklich löschen?"
confirm_delete_brief = "Löschen?"
confirm_delete_library_card_brief = "Bibliotheksausweis löschen?"
confirm_delete_library_card_text = "Wollen Sie den Bibliotheksausweis wirklich löschen?"
confirm_delete_list_brief = "Liste löschen?"
confirm_delete_list_text = "Wollen Sie diese Liste wirklich löschen?"
confirm_delete_tags_brief = "Tags löschen"
confirm_dialog_no = "Abbrechen"
confirm_dialog_yes = "Ja"
confirm_hold_cancel_all_text = "Möchten Sie alle Ihre Bestellungen annullieren?"
confirm_hold_cancel_selected_text = "Möchten Sie die ausgewählten Bestellungen annullieren?"
confirm_ill_request_cancel_all_text = "Möchten Sie alle ihre laufendenden Fernleihanfragen widerrufen?"
confirm_ill_request_cancel_selected_text = "Möchten Sie die ausgewählten Fernleihanfragen widerrufen?"
confirm_new_password = "Neues Passwort bestätigen"
confirm_storage_retrieval_request_cancel_all_text = "Möchten Sie alle ihre Magazinbestellungen widerrufen?"
confirm_storage_retrieval_request_cancel_selected_text = "Möchten Sie die ausgewählten Magazinbestellungen widerrufen?"
Contents = "Inhalte"
Contributing Source = "Originalquelle"
Contributors = "Weitere Verfasser"
Copies = "Exemplare"
Copy = "Exemplar"
Copyright = "Copyright"
Corporate Author = "Körperschaft"
Corporate Authors = "Körperschaften"
Country = "Land"
Course = "Semester"
Course Reserves = "Semesterapparat"
course_reserves_empty_list = "Keine Einträge für Kursmaterial gefunden."
Cover Image = "Buchumschlag"
Create a List = "Eine Liste erstellen"
Create New Account = "Neues Konto anlegen"
Create New Password = "Neues Passwort erstellen"
Created = "Erstellt"
Database = "Datenbank"
Date = "Datum"
Date of birth = "Geburtsdatum"
Date of death = "Todestag"
date_day_placeholder = "T"
date_from = "Von"
date_month_placeholder = "M"
date_to = "Bis"
date_year_placeholder = "J"
Debug Information = "Debug Information"
del_search = "Suchgruppe entfernen"
Delete = "Löschen"
delete_all = "Alles löschen"
delete_comment_failure = "Der Kommentar konnte nicht gelöscht werden."
delete_comment_success = "Der Kommentar wurde gelöscht."
delete_list = "Liste löschen"
delete_page = "Seite löschen"
delete_selected = "Auswahl löschen"
delete_selected_favorites = "Ausgewählte Favoriten löschen"
delete_tag = "Tag löschen"
delete_tags = "Tags löschen"
delete_tags_by = "Tags löschen nach"
Department = "Abteilung"
Description = "Beschreibung"
Desired Username = "Gewünschter Benutzername"
Detailed View = "Detailansicht"
Details = "Details"
Displaying the top = "Angezeigt werden die ersten"
Document Inspector = "Dokumentprüfer"
Document Type = "Publikationsart"
DOI = "DOI"
doi_detected_html = "Ihre Suche scheint eine DOI zu enthalten. Prüfen Sie die Online-Verfügbarkeit hier: <a href="%%url%%">%%doi%%</a>"
Draw Search Box = "Suchbereich definieren"
Due = "Rückgabe bis"
Due Date = "Rückgabedatum"
DVD = "DVD"
eBook = "E-Book"
Edit = "Bearbeiten"
Edit Library Card = "Bibliotheksausweis bearbeiten"
Edit this Advanced Search = "Erweiterte Suche bearbeiten"
edit_list = "Liste bearbeiten"
edit_list_fail = "Sie sind leider nicht berechtigt, diese Liste zu bearbeiten"
edit_list_success = "Liste erfolgreich bearbeitet."
Edition = "Ausgabe"
eds_expander_fulltext = "Auf Suche im Volltext innerhalb der Artikel ausweiten"
eds_expander_relatedsubjects = "Auf verwandte Schlagworte ausweiten"
eds_expander_thesaurus = "Auf verwandte Wörter ausweiten"
eds_limiter_FC = "Nur Bibliothekskatalog"
eds_limiter_FC1 = "Nur institutionelles Repository"
eds_limiter_FM6 = "Audio verfügbar"
eds_limiter_FR = "Referenzangaben verfügbar"
eds_limiter_FT = "Volltext"
eds_limiter_FT1 = "Im Bibliotheksbestand verfügbar"
eds_limiter_RV = "Peer Reviewed"
eds_mode_all = "Finde alle Suchbegriffe"
eds_mode_any = "Finde irgendeinen der Suchbegriffe"
eds_mode_bool = "Boolesche/Phrasen-Suche"
eds_mode_smart = "SmartText-Suche"
eds_modes_and_expanders = "Suchmodi und Erweiterungen"
Electronic = "Elektronisch"
Email = "E-Mail"
Email Address = "E-Mail-Adresse"
Email address is invalid = "Die E-Mail-Adresse ist ungültig"
Email Record = "Datensatz als E-Mail versenden"
Email this = "Als E-Mail versenden"
Email this Search = "Diese Suche als E-Mail versenden"
email_failure = "Fehler - Nachricht nicht versendet"
email_link = "E-Mail-Link"
email_maximum_recipients_note = "Sie können maximal %%max%% Adressen angeben."
email_multiple_recipients_note = "Trennen Sie mehrere E-Mail-Adressen mit einem Komma."
email_selected = "Auswahl per E-Mail versenden"
email_selected_favorites = "Ausgewählte Favoriten per E-Mail versenden"
email_sending = "Nachricht wird gesendet..."
email_subject = "Schlagwort"
email_success = "Nachricht versendet"
Empty = "Leer"
Empty Book Bag = "Zwischenablage leeren"
Enable Auto Config = "Autokonfiguration aktivieren"
End Page = "Letzte Seite"
Era = "Ära"
error_inconsistent_parameters = "Leider ist ein Fehler aufgetreten. Es wurden widersprüchliche Angaben entdeckt."
error_page_parameter_list_heading = "Request Parameter"
Exception = "Exception"
Excerpt = "Ausschnitt"
exclude_facet = "[ausschließen]"
exclude_newspapers = "Ohne Zeitungsartikel"
Expires = "Ablaufdatum"
Export = "Export"
Export Favorites = "Favoriten exportieren"
Export Items = "Exportieren"
Export Record = "Datensatz exportieren"
Export to = "Exportieren nach "
export_choose_format = "Bitte wählen Sie ein Exportformat."
export_download = "Datei herunterladen"
export_exporting = "Exportdatei erstellen"
export_fail = "Ihre Datensätze wurden nicht exportiert"
export_invalid_format = "Das ausgewählte Exportformat steht bei diesem Datensatz nicht zur Verfügung."
export_missing = "Fehlende Angaben. Ihre Datensätze wurden nicht exportiert."
export_no_formats = "Dieser Datensatz kann nicht exportiert werden."
export_redirect = "Exportiere nach %%service%%"
export_refworks = "Export nach RefWorks"
export_save = "Datei speichern"
export_selected = "Auswahl exportieren"
export_selected_favorites = "Ausgewählte Favoriten exportieren"
export_success = "Export abgeschlossen"
export_unsupported_format = "Nichtunterstütztes Exportformat"
external_auth_heading = "Zugriff auf lizenzpflichtige Inhalte"
external_auth_login_message = "Melden Sie sich an, um auf lizenzpflichtige Inhalte zuzugreifen"
external_auth_unauthorized = "Sie haben keinen Zugriff auf lizenzpflichtige Inhalte"
external_auth_unauthorized_desc = "Ihr aktuelles Login erlaubt keinen Zugriff auf lizenzpflichtige Inhalte. Bitte melden Sie sich ab und verwenden Sie eine andere Art der Anmeldung."
FAQs = "Häufig gestellte Fragen"
fav_delete = "Ausgewählte Favoriten löschen"
fav_delete_deleting = "Ihre ausgewählten Favoriten werden gelöscht."
fav_delete_fail = "Leider ist ein Fehler aufgetreten. Ihre ausgewählten Favoriten wurden nicht gelöscht."
fav_delete_missing = "Fehlende Angaben. Ihre ausgewählten Favoriten wurden nicht gelöscht."
fav_delete_success = "Ihre ausgewählten Favoriten wurden gelöscht."
fav_delete_warn = "Sie sind dabei diese Favoriten aus all Ihren Listen zu löschen - Falls Sie Favoriten nur aus einer einzelnen Liste löschen möchten, wählen Sie bitte die betreffende Liste aus, bevor Sie auf Löschen klicken."
fav_email_fail = "Leider ist ein Fehler aufgetreten. Ihre ausgewählten Favoriten wurden nicht per E-Mail versendet."
fav_email_missing = "Fehlende Angaben. Ihre ausgewählten Favoriten wurden nicht per E-Mail versendet."
fav_email_success = "Ihre ausgewählten Favoriten wurden erfolgreich per E-Mail versendet."
fav_export = "Favoriten exportieren"
fav_list_delete = "Ihre Favoritenliste wurde gelöscht."
fav_list_delete_cancel = "Die Liste wurde nicht gelöscht."
fav_list_delete_fail = "Leider ist ein Fehler aufgetreten. Ihre Liste wurde nicht gelöscht."
Favorites = "Favoriten"
Fee = "Gebühr"
Feedback = "Feedback"
feedback_name = "Name"
Field of activity = "Tätigkeitsbereich"
File Description = "Dateibeschreibung"
Filter = "Filter"
filter_tags = "Tags filtern"
filter_wildcard = "alles"
Find = "Suchen"
Find More = "Weitere Suchoptionen"
Find New Items = "Suche Neuerscheinungen"
Finding Aid = "Findmittel"
Fine = "Gebührengrund"
fine_limit_patron = "Sie haben den Grenzwert für Mahnungen erreicht. Sie können keine Verlängerungen mehr vornehmen"
Fines = "Gebühren"
First = "Erste"
First Name = "Vorname"
fix_metadata = "Ja, Metadaten reparieren; Ich warte ab"
for search = "für Suche"
Forgot Password = "Passwort vergessen"
Form Submitted! = "Formular abgeschickt!"
Format = "Format"
From = "Von"
Full description = "Ausführliche Beschreibung"
Full text is not displayed to guests = "Volltext ist im Gastzugang nicht verfügbar."
fulltext_limit = "Eingrenzen auf Datensätze mit Volltextzugriff"
Gender = "Geschlecht"
Genre = "Genre"
Geographic Search = "Geografische Suche"
Geographic Terms = "Geografische Kategorien"
Geography = "Geographie"
Get full text = "Volltext"
Get RSS Feed = "RSS-Feed abonnieren"
Globe = "Globus"
Go = "ausführen"
Go to Standard View = "Zurück zur Standardansicht"
go_to_list = "Zurück zur Liste"
google_map_cluster = "Ballung"
google_map_cluster_points = "Ballungspunkte"
Grid = "Tabellenansicht"
Group = "Gruppe"
group_AND = "Mit ALLEN Wortgruppen"
group_OR = "Mit IRGENDEINER Wortgruppe"
Has Illustrations = "Mit Abbildungen"
Help = "Hilfe"
Help with Advanced Search = "Hilfe zur erweiterten Suche"
Help with Search Operators = "Hilfe zu den Suchoperatoren"
help_page_missing = "Die gewünschte Hilfeseite konnte nicht gefunden werden."
hierarchy_hide_tree = "Vollständige Hierarchie verstecken"
hierarchy_show_tree = "Vollständige Hierarchie anzeigen"
hierarchy_tree = "Kontext"
hierarchy_tree_error = "Leider konnte die hierarchische Gliederung nicht geladen werden"
hierarchy_view_context = "Kontext anzeigen"
History = "Suchhistorie"
history_delete = "Löschen"
history_delete_link = "Löschen"
history_empty_search = "Irgendetwas (leere Suche)"
history_limits = "Einschränkungen"
history_no_searches = "Es ist keine Suchanfrage in Ihrer Merkliste abgelegt."
history_purge = "Entferne alle Suchanfragen, die nicht gespeichert sind."
history_recent_searches = "Ihre aktuellen Suchanfragen."
history_results = "Ergebnis"
history_save = "Speichern?"
history_save_link = "Speichern"
history_saved_searches = "Ihre gespeicherten Suchanfragen"
history_search = "Suche"
history_time = "Zeit"
hold_available = "Abholbereit"
hold_cancel = "Bestellung annullieren"
hold_cancel_all = "Alle Bestellungen annullieren"
hold_cancel_fail = "Ihre Bestellung konnte nicht annulliert werden. Bitte kontaktieren Sie ihre Bibliothek für weitere Hilfe"
hold_cancel_selected = "Ausgewählte Bestellungen annullieren"
hold_cancel_success = "Ihre Bestellung wurde erfolgreich annulliert"
hold_cancel_success_items = "%%count%% Bestellung(en) wurden erfolgreich annulliert"
hold_date_invalid = "Bitte geben Sie ein gültiges Datum ein"
hold_date_past = "Bitte geben Sie ein Datum in der Zukunft an"
hold_empty_selection = "Keine Bestellungen ausgewählt"
hold_error_blocked = "Sie haben keine genügende Berechtigung um diese Medium zu bestellen"
hold_error_fail = "Ihre Bestellung ist fehlgeschlagen. Bitte kontaktieren Sie ihre Bibliothek für weitere Hilfe"
hold_invalid_pickup = "Es wurde ein ungültiger Abholort eingegeben. Bitte versuchen Sie es erneut"
hold_invalid_request_group = "Es wurde eine ungültige Abholstelle angegeben. Bitte versuchen Sie es erneut"
hold_items_available = "Reservation nicht möglich, es stehen Exemplare zur Verfügung."
hold_login = "Login für die Nachverfolgung von Bestellungen und Vormerkungen"
hold_place = "Bestellen"
hold_place_fail_missing = "Ihre Bestellung ist fehlgeschlagen. Es fehlen Angaben. Bitte kontaktieren Sie ihre Bibliothek für weitere Hilfe"
hold_place_success_html = "Ihre Bestellung war erfolgreich. <a href="%%url%%">Ihre offenen Bestellungen und Vormerkungen</a>."
hold_profile_html = "Für Angaben zu Bestellungen und Vormerkungen, erstellen Sie bitte ein persönliches <a href="%%url%%">Bibliothekskatalog Login</a>."
hold_queue_position = "Position in der Warteschlange"
hold_record_already_on_loan = "Das Exemplar ist bereits von Ihnen ausgeliehen"
hold_request_group = "Anfrage von"
hold_requested_group = "Angefragt von"
hold_required_by = "Nicht mehr benötigt nach"
hold_success = "Ihre Bestellung war erfolgreich"
Holdings = "Exemplare"
Holdings at Other Libraries = "Exemplare in anderen Bibliotheken"
holdings_details_from = "Bestandesangaben von %%location%%"
Holdings_notes = "Anmerkungen"
Holds = "Bestellungen"
Holds and Recalls = "Bestellungen/Vormerkungen"
Home = "Home"
home_browse = "Stöbern"
HTML Full Text = "HTML Volltext"
Identifier = "Identifikator"
ill_request_available = "Abholbereit"
ill_request_cancel = "Fernleihanfrage widerrufen"
ill_request_cancel_all = "Alle Fernleihanfragen widerrufen"
ill_request_cancel_fail = "Ihre Bestellung konnte nicht annulliert werden. Bitte kontaktieren Sie ihre Bibliothek für weitere Hilfe"
ill_request_cancel_selected = "Ausgewählte Fernleihanfragen widerrufen"
ill_request_cancel_success = "Ihre Bestellung wurde erfolgreich annulliert"
ill_request_cancel_success_items = "%%count%% Bestellung(en) wurden erfolgreich annulliert"
ill_request_canceled = "Widerrufen"
ill_request_check_text = "Fernleihanfrage prüfen"
ill_request_comments = "Bemerkungen"
ill_request_date_invalid = "Bitte geben Sie ein gültiges Datum ein"
ill_request_date_past = "Bitte geben Sie ein Datum in der Zukunft an"
ill_request_empty_selection = "Sie haben keine Fernleihanfragen ausgewählt"
ill_request_error_blocked = "Sie verfügen über ungenügende Berechtigungen um diese Fernleihe auszulösen"
ill_request_error_fail = "Ihre Bestellung ist fehlgeschlagen. Bitte kontaktieren Sie ihre Bibliothek für weitere Hilfe"
ill_request_error_technical = "Ihre Anfrage schlug wegen eines Systemfehlers fehl. Bitte kontaktieren Sie die Ausleihstelle für weitere Hilfe"
ill_request_error_unknown_patron_source = "Die Stammbibliothek ist für die Fernleihanfrage nicht ermittelbar."
ill_request_invalid_pickup = "Es wurde ein ungültiger Abholort eingegeben. Bitte versuchen Sie es erneut"
ill_request_pick_up_library = "Bibliothek für die Abholung"
ill_request_pick_up_location = "Abholort"
ill_request_place_fail_missing = "Ihre Bestellung ist fehlgeschlagen. Es fehlen Angaben. Bitte kontaktieren Sie ihre Bibliothek für weitere Hilfe"
ill_request_place_success = "Ihre Bestellung war erfolgreich"
ill_request_place_success_html = "Ihre Bestellung war erfolgreich <a href="%%url%%">Fernleihanfragen</a>."
ill_request_place_text = "Eine Fernleihanfrage aufgeben"
ill_request_processed = "Bearbeitet"
ill_request_profile_html = "Um die Fernleihe zu nutzen, richten Sie bitte ihr <a href="%%url%%">Bibliothekskatalog-Profil</a> ein."
ill_request_submit_text = "Anfrage abschicken"
Illustrated = "Abbildungen"
ils_connection_failed = "Unser Bibliotheksverwaltungssystem ist momentan wegen Wartungsarbeiten nicht verfügbar."
ils_offline_holdings_message = "Bestandes- und Verfügbarkeitsinformationen können momentan leider nicht angezeigt werden. Wir entschuldigen uns für die Umstände und stehen für weitere Fragen gerne zur Verfügung:"
ils_offline_home_message = "Ihr persönliches Konto und die Ausleihinformationen stehen während dieser Zeit nicht zur Verfügung. Wir entschuldigen uns für die Umstände und stehen für weitere Fragen gerne zur Verfügung:"
ils_offline_login_message = "Ihr persönliches Konto steht während dieser Zeit nicht zur Verfügung. Wir entschuldigen uns für die Umstände und stehen für weitere Fragen gerne zur Verfügung:"
ils_offline_status = "Unser Bibliotheksverwaltungssystem ist momentan wegen Wartungsarbeiten nicht verfügbar."
ils_offline_title = "Wegen Wartungsarbeiten nicht verfügbar"
Import Record = "Datensatz importieren"
in = "in"
In This Collection = "In diesem Bestand"
in_collection_label = "In Bestand:"
include_synonyms = "Ergebnisse erweitern mittels Synonymen"
Index Terms = "Index Begriffe"
Indexes = "Inhaltsverzeichnis"
information = "Information"
Institution = "Institution"
Institutional Login = "Anmeldung über Ihre Einrichtung"
institutional_login_desc = "Geben Sie ihren institutionellen Benutzernamen und ihr Passwort ein."
Instructor = "Dozent"
Interlibrary Loan Requests = "Fernleihanfragen"
Internet = "Online"
Invalid Patron Login = "Ungültige Loginangaben"
Invalid phone number. = "Ungültige Telefonnummer."
Invalid Recipient Email Address = "Ungültige E-Mail-Adresse des Empfängers"
Invalid Sender Email Address = "Ungültige E-Mail-Adresse zum Versenden"
ISBN = "ISBN"
ISBN/ISSN = "ISBN/ISSN"
ISSN = "ISSN"
Issue = "Heft"
Item Description = "Beschreibung"
Item Notes = "Anmerkungen"
Item removed from favorites = "Datensatz aus den Favoriten entfernt"
Item removed from list = "Datensatz aus der Liste entfernt"
Items = "Datensätze"
items = "in der Auswahl"
items_added_to_bookbag = "%%count%% Datensatz/Datensätze der Zwischenablage hinzugefügt"
items_already_in_bookbag = "%%count%% Datensatz/Datensätze bereits in der Zwischenablage vorhanden und/oder konnte(n) nicht hinzugefügt werden"
Journal = "Zeitschrift"
Journal Articles = "Zeitschriftenartikel"
Journal Info = "Info zur Zeitschrift"
Journal Title = "Zeitschriftentitel"
Journals = "Zeitschriften"
Jump to = "Springe nach"
just_cataloged = "Soeben neu katalogisiert"
Keyword = "Stichwort"
Keyword Filter = "Stichwortfilter"
Kit = "Paket"
Language = "Sprache"
large = "Gross"
Last = "Letzte"
Last Modified = "Letzte Änderung"
Last Name = "Nachname"
less = "weniger"
libphonenumber_invalid = "Ungültige Telefonnummer"
libphonenumber_invalidcountry = "Ungültige Landesvorwahl"
libphonenumber_invalidregion = "Ungültige Vorwahl:"
libphonenumber_notanumber = "Die Eingabe scheint keine Telefonnummer zu sein"
libphonenumber_toolong = "Die Eingabe ist zu lang für eine Telefonnummer"
libphonenumber_tooshort = "Die Eingabe ist zu kurz für eine Telefonnumer"
libphonenumber_tooshortidd = "Die Telefonnumer nach der internationalen Direktwahl ist zu kurz"
Library = "Bibliothek"
Library Card = "Bibliotheksausweis"
Library Card Deleted = "Bibliotheksausweis gelöscht"
Library Card Name = "Name des Bibliotheksausweises"
Library Cards = "Bibliotheksausweise"
Library Cards Disabled = "Bibliotheksausweis inaktiviert"
Library Catalog Password = "Passwort Bibliothekskatalog"
Library Catalog Profile = "Benutzerangaben Bibliothekskatalog"
Library Catalog Record = "Datensatz Bibliothekskatalog"
Library Catalog Search = "Bibliothekskatalogsuche"
Library Catalog Search Result = "Suchergebnis im Bibliothekskatalog"
Library Catalog Username = "Benutzername Bibliothekskatalog"
Library Web Search = "Bibiothek Internetsuche"
lightbox_error = "Fehler: Laden des Popup-Fensters fehlgeschlagen"
Limit To = "Eingrenzen"
List = "Liste"
List Tags = "Tags auflisten"
list_access_denied = "Sie sind nicht berechtigt diese Liste anzusehen."
list_edit_name_required = "Name für die Liste fehlt!"
load_tag_error = "Fehler: Laden der Tags fehlgeschlagen"
Loading = "Wird geladen"
Local Login = "Lokale Anmeldung"
local_login_desc = "Geben Sie ihren Benutzernamen und ihr Passwort für diese Webseite ein."
Located = "Standort"
Location = "Standort"
Log Out = "Log out"
Login = "Login"
Login for full access = "Loggen Sie sich für Vollzugriff ein."
login_disabled = "Login steht momentan nicht zur Verfügung."
login_target = "Bibliothek"
Logout = "Log out"
Main Author = "1. Verfasser"
Main Authors = "Hauptverfasser"
Major Categories = "Hauptkategorien"
Manage Tags = "Tags verwalten"
Manuscript = "Manuskript"
Map = "Karte"
Map View = "Kartenansicht"
map_results_label = "An diesem Standort:"
Maps = "Karten2"
Media Format = "Medienformat"
medium = "Medium"
MeSH Terms = "MeSH Schlagworte"
Message = "Nachricht"
Message From Sender = "Nachricht vom Sender"
Metadata Prefix = "Metadaten Präfix"
Microfilm = "Mikrofilm"
MLA Citation = "MLA Zitierstil"
mobile_link = "Sie scheinen ein Mobilgerät zu benutzen. Möchten Sie zur Ansicht für Mobilgeräte wechseln?"
Monograph Title = "Titel der Monografie"
more = "mehr"
More catalog results = "Mehr Katalogtreffer"
More options = "Weitere Optionen"
More Summon results = "Mehr Zitate"
More Topics = "Weitere Themen"
more_authors_abbrev = "et al."
more_info_toggle = "Mehr/weniger anzeigen."
more_topics = "%%count%% weitere Themen"
Most Recent Received Issues = "Die neusten Ausgaben"
Multiple Call Numbers = "Mehrere Klassifikationsnummern"
Multiple Locations = "Mehrere Standorte"
Musical Score = "Partitur"
My Favorites = "Meine Favoriten"
My Fines = "Meine Gebühren"
My Holds = "Meine Bestellungen"
My Profile = "Persönliche Angaben"
Narrow Search = "Suche einschränken"
navigate_back = "Zurück"
nearby_items = "Werke neben "%%title%%""
Need Help? = "Hilfe"
New Item Feed = "RSS-Feed Neuerscheinungen"
New Item Search = "Suche Neuerscheinungen"
New Item Search Results = "Neuerscheinungen Suchergebnisse"
New Items = "Neuerscheinungen"
New Title = "Späterer Titel"
new_password = "Neues Passwort"
new_password_success = "Ihr Passwort wurde erfolgreich geändert"
Newspaper = "Zeitung"
Next = "Nächster"
No citations are available for this record = "Für diesen Datensatz kann kein Zitat erstellt werden"
No Cover Image = "Kein Bild verfügbar"
No dependency problems found = "Keine Abhängigkeitsprobleme festgestellt"
No excerpts were found for this record. = "Es wurden keine Auschnitte des Inhalts für diesen Datensatz gefunden."
No library account = "Keine Ausleihberechtigung"
No new item information is currently available. = "Es stehen momentan keine Angaben zu Neuerscheinungen zur Verfügung."
No Preference = "Keine Vorgabe"
No reviews were found for this record = "Es wurden keine Rezensionen für diesen Datensatz gefunden"
No Tags = "Keine Tags"
no_description = "Keine Beschreibung verfügbar."
no_items_selected = "Sie haben nichts ausgewählt"
nohit_active_filters = "Es wurden Suchfilter/Facetten verwendet. Ohne Filter kann die Ergebnisanzahl möglicherweise erhöht werden."
nohit_change_tab = "Sie haben im Reiter %%activeTab%% gesucht. Möglicherweise finden Sie etwas in einem anderen Reiter:"
nohit_filters = "Verwendete Suchfilter."
nohit_heading = "Keine Ergebnisse!"
nohit_lookfor_html = "Für Ihre Suchanfrage - <strong>%%lookfor%%</strong> - wurde keine Übereinstimmung gefunden."
nohit_no_filters = "Es wurden keine Filter für diese Suche verwendet."
nohit_parse_error = "Es ist ein Problem bei ihrer Suche aufgetreten. Bitte prüfen Sie die Suchsyntax. Falls Sie nicht komplexe Suchfunktionen verwenden, versuchen Sie die Suchparameter in Anführungszeichen zu setzen."
nohit_query_without_filters = "Suche ohne Filter wiederholen."
nohit_spelling = "Vielleicht sollten Sie eine andere Schreibweise verwenden."
nohit_suggest = "Ev. können Sie ihre Suchanfrage verbessern, indem Sie Wörter entfernen oder die Rechtschreibung überprüfen."
NOT = "NICHT"
Not Illustrated = "Ohne Abbildungen"
Not On Reserve = "Nicht vorgemerkt"
not_applicable = "n/a"
Note = "Anmerkung"
note_760 = "Hauptreihe"
note_762 = "Unterreihen"
note_765 = "Übersetzung von"
note_767 = "Übersetzung"
note_770 = "Enthält Supplemente"
note_772 = "Supplement von"
note_773 = "Enthalten in"
note_774 = "Zugehöriger Band"
note_775 = "Weitere Ausgabe verfügbar"
note_776 = "Parallelausgabe"
note_777 = "Enthält Beigabe"
note_780_0 = "Fortsetzung von"
note_780_1 = "Teilweise Fortsetzung von"
note_780_2 = "Fortgeführt als"
note_780_3 = "Teilweise fortgeführt als"
note_780_4 = "Entstanden aus"
note_780_5 = "Darin aufgegangen"
note_780_6 = "Teilweise aufgegangen in"
note_780_7 = "Entstanden aus"
note_785_0 = "Fortgesetzt als"
note_785_1 = "Teilweise fortgesetzt als"
note_785_2 = "Fortgeführt als"
note_785_3 = "Teilweise fortgeführt als"
note_785_4 = "Aufgegangen in"
note_785_5 = "Teilweise aufgegangen in"
note_785_6 = "Auftrennung in"
note_785_7 = "Fusioniert mit / Bildet"
note_785_8 = "Wieder u.d.Tit."
note_787 = "Andere Beziehung"
Notes = "Anmerkungen"
Number = "Nummer"
number_decimal_point = ","
number_thousands_separator = "."
OAI Server = "OAI-Server"
Occupation = "Beruf"
of_num_results = "#%%position%% von %%total%% Treffer"
old_password = "Bisheriges Passwort"
On Reserve = "Vorgemerkt"
On Reserve - Ask at Circulation Desk = "Vorgemerkt - Fragen Sie in ihrer Bibliothek nach"
on_reserve = "Vormerkungen - Fragen Sie in Ihrer Bibliothek nach"
on_topic = "%%count%% Treffer zu diesem Thema"
Online Access = "Online Zugang"
online_resources = "Volltext"
open_access_limit = "Eingrenzen auf Open Access"
operator_contains = "enthält"
operator_exact = "ist gleich"
OR = "ODER"
or create a new list = "oder erstellen Sie eine neue Liste"
original = "Original"
Other associated place = "Weiterer zugehöriger Ort"
Other Authors = "Weitere Verfasser"
Other Editions = "Weitere Ausgaben"
Other Libraries = "Weitere Bibliotheken"
Other Sources = "Weitere Quellen"
Page not found. = "Seite nicht gefunden."
Password = "Passwort"
Password Again = "Passwort wiederholen"
Password cannot be blank = "Das Passwort darf nicht leer sein"
password_error_invalid = "Ungültiges neues Passwort (enthält z.B. ungültige Zeichen)"
password_error_not_unique = "Das Passwort wurde nicht geändert"
password_maximum_length = "Die maximale Länge des Passowrts beträgt %%maxlength%% Zeichen"
password_minimum_length = "Die minimale Länge des Passowrts beträgt %%minlength%% Zeichen"
password_only_alphanumeric = "Nur Zahlen und Buchstaben A-Z"
password_only_numeric = "Nur Zahlen"
Passwords do not match = "Die Passwörter stimmen nicht überein"
past_days = "seit %%range%% Tagen"
PDF Full Text = "PDF-Volltext"
peer_reviewed = "Peer Reviewed"
peer_reviewed_limit = "Auf Artikel aus peer-reviewed Zeitschriften einschränken"
permission_denied = "Sie haben keinen Zugriff auf die angeforderte Seite oder Aktion."
permission_denied_title = "Zugriff verweigert"
Phone Number = "Telefon"
Photo = "Foto"
Physical Description = "Beschreibung"
Physical Object = "Objekt"
pick_up_location = "Abholung in Bibliothek"
Place a Hold = "Bestellen"
Place of birth = "Geburtsort"
Place of death = "Sterbeort"
Playing Time = "Spieldauer"
Please check back soon = "Bitte versuchen Sie es bald nocheinmal"
Please contact the Library Reference Department for assistance = "Bitte kontaktieren Sie ihre Bibliothek für weitere Hilfe"
Please enable JavaScript. = "Bitte aktivieren Sie JavaScript."
Please upgrade your browser. = "Bitte aktualisieren Sie ihren Browser."
Preferences = "Voreinstellungen"
Preferred Library = "Stammbibliothek"
Prev = "Vorheriger"
Preview = "Voransicht"
Preview from = "Voransicht ab"
Previous Title = "Vorheriger Titel"
Print = "Drucken"
print_selected = "Auswahl drucken"
Private = "Privat"
Production Credits = "Produktionsangaben"
Profile = "Persönliche Angaben"
profile_update = "Ihre Benutzerangaben wurden wie angegeben geändert"
pronounced = "Aussprache"
Provider = "Provider"
Public = "Öffentlich"
Publication = "Verlag"
Publication Date = "Publikationsdatum"
Publication Frequency = "Erscheinungshäufigkeit"
Publication Information = "Publikationsangaben"
Publication Type = "Publikationsart"
Publication Year = "Publikationsjahr"
Publication_Place = "Erscheinungsort"
Published = "Veröffentlicht"
Published in = "Veröffentlicht in"
Publisher = "Verlag"
Publisher Information = "Verlagsinformationen"
Publisher Permissions = "Verlagsgenehmigungen"
QR Code = "QR-Code"
qrcode_hide = "QR-Code ausblenden"
qrcode_show = "QR-Code einblenden"
query time = "Suchdauer"
random_recommendation_title = "Zufallsergebnisse aus ihren Treffern"
Range = "Bereich"
Range slider = "Bereichswähler"
Read the full review online... = "Die vollständige Rezension online lesen..."
Recall This = "Vormerken"
recaptcha_not_passed = "CAPTCHA nicht korrekt eingegeben"
Record Citations = "Zitate"
Record Count = "Satzanzahl"
Record Type = "Datenart"
Recover Account = "Zugang zum Konto wiederherstellen"
recovery_by_email = "Über die E-Mail zurücksetzen"
recovery_by_username = "Über den Benutzernamen zurücksetzen"
recovery_disabled = "Das Zurücksetzen von Passwörten ist nicht aktiviert"
recovery_email_notification = "Für ihr Konto bei %%library%% wurde soeben die Anfrage ausgelöst ihr Passwort zurückzusetzen."
recovery_email_sent = "Es wurden Angaben an die für dieses Konto registrierte E-Mail-Adresse verschickt, um das Passwort zurückzusetzen."
recovery_email_subject = "VuFind-Konto zurücksetzen"
recovery_email_url_pretext = "Bitte rufen Sie diese URL auf um ein neues Passwort zu setzen: %%url%%"
recovery_expired_hash = "Der Link um das Passwort zurückzusetzen ist nicht mehr gültig"
recovery_invalid_hash = "Ungültiger Link um das Passwort zurückzusetzen"
recovery_new_disabled = "Sie verfügen momentan nicht über die Berechtigung ihr Passwort zu ändern"
recovery_title = "Passwort zurücksetzen"
recovery_too_soon = "Es wurden zuviele Anfragen gestellt um das Passwort zurückzusetzen. Bitte versuchen Sie es später wieder"
recovery_user_not_found = "Ihr Konto wurde nicht gefunden"
Refine Results = "Treffer weiter einschränken"
Region = "Region"
Related Author = "Ähnliche Verfasser"
Related Items = "Ähnliche Datensätze"
Related Subjects = "Ähnliche Schlagworte"
Remove Filters = "Suchfilter entfernen"
Remove from Book Bag = "Aus der Zwischenablage entfernen"
renew_all = "Alle Ausleihfristen verlängern"
renew_determine_fail = "Es konnte nicht herausgefunden werden, ob die Ausleihfrist verlängert werden kann. Bitte kontaktieren Sie Ihre Bibliothek."
renew_empty_selection = "Sie haben nichts ausgewählt"
renew_error = "Die Ausleihfrist(en) konnten nicht verlängert werden - Bitte kontaktieren Sie Ihre Bibliothek"
renew_fail = "Die Ausleihfrist konnte nicht verlängert werden"
renew_item = "Ausleihfrist verlängern"
renew_item_due = "Rückgabe innerhalb von 24 Stunden fällig"
renew_item_limit = "Maximale Anzahl Verlängerungen für diese Ausleihe erreicht"
renew_item_no = "Diese Ausleihfrist kann nicht verlängert werden"
renew_item_overdue = "Rückgabe überfällig"
renew_item_requested = "Dieses Medium wurde von einem anderen Benutzer vorgemerkt"
renew_select_box = "Ausleihfrist verlängern"
renew_selected = "Fristverlängerung der ausgewählten Ausleihen"
renew_success = "Verlängerung erfolgreich"
Renewed = "Verlängert"
Request full text = "Volltext bestellen"
request_in_transit = "Unterwegs zum Abholort"
request_place_text = "Bestellen"
request_submit_text = "Bestellung abschicken"
Requests = "Anfragen"
Reserves = "Vormerkungen"
Reserves Search = "Suche Vormerkungen"
Reserves Search Results = "Suchergebnisse Vormerkungen"
result_count = "%%count%% Treffer"
Results = "Treffer"
results = "Treffer"
Results for = "Ergebnis für"
Results per page = "Treffer pro Seite"
Resumption Token = "Resumption Token"
Review by = "Rezension von"
Reviews = "Rezensionen"
Save = "Speichern"
Save Comment = "Kommentar speichern"
save_search = "Suche speichern"
save_search_remove = "Lösche gespeicherte Suche"
Saved in = "Gespeichert in"
scholarly_limit = "Eingrenzen auf Artikel aus Fachzeitschriften"
Scroll to Load More = "Scrollen um mehr anzuzeigen"
Search = "Suche"
Search For = "Suche nach"
Search For Items on Reserve = "Suche nach vorgemerkten Medien"
Search History = "Suchhistorie"
Search Home = "Suche"
Search Mode = "Suchmodus"
Search Options = "Suchoptionen"
Search Results = "Suchergebnisse"
search results of = "Treffer von"
Search Tips = "Suchtipps"
Search Tools = "Suchwerkzeuge"
Search Type = "Suchmodus"
search_AND = "Mit ALLEN Wörtern"
search_groups = "Suchgruppe"
search_match = "Suchbedingung"
search_NOT = "OHNE die Wörter"
search_OR = "Mit IRGENDEINEM der Wörter"
search_save_success = "Suche erfolgreich abgespeichert."
search_unsave_success = "Gespeicherte Suche erfolgreich gelöscht."
seconds_abbrev = "s"
see all = "Alle anzeigen"
See also = "Siehe auch"
Select this record = "Datensatz auswählen"
Select your carrier = "Wählen Sie Ihren Telefonanbieter aus"
select_page = "Alles auswählen"
select_pickup_location = "Abholort auswählen"
select_request_group = "Abholstelle auswählen"
Selected = "Ausgewählt"
Send = "Senden"
Send us your feedback! = "Hinterlassen Sie Ihr Feedback!"
send_an_email_copy = "Kopie an diese Adresse schicken"
send_email_copy_to_me = "Kopie an mich schicken"
Sensor Image = "Fernerkundungsbilder"
Serial = "Schriftenreihe"
Series = "Schriftenreihe"
Set = "Wechseln"
showing_items_html = "Treffer <strong>%%start%% - %%end%%</strong> Datensätze"
showing_items_of_html = "Treffer <strong>%%start%% - %%end%%</strong> von <strong>%%total%%</strong> Datensätze"
showing_results_for_html = "Treffer <strong>%%start%% - %%end%%</strong> Treffer für Suche '<strong>%%lookfor%%</strong>'"
showing_results_html = "Treffer <strong>%%start%% - %%end%%</strong> Treffer"
showing_results_of_for_html = "Treffer <strong>%%start%% - %%end%%</strong> Treffer von <strong>%%total%%</strong> für Suche '<strong>%%lookfor%%</strong>'"
showing_results_of_html = "Treffer <strong>%%start%% - %%end%%</strong> Treffer von <strong>%%total%%</strong>"
sidebar_close = "Seitenleiste ausblenden"
sidebar_expand = "Seitenleiste einblenden"
Similar Items = "Ähnliche Einträge"
Skip to content = "Weiter zum Inhalt"
skip_confirm = "Wollen Sie diesen Schritt wirklich überspringen?"
skip_fix_metadata = "Metadaten momentan nicht reparieren."
skip_step = "Diesen Schritt überspringen"
Slide = "Dia"
sms_failure = "Fehler! Konnte Nachricht nicht versenden."
sms_phone_number = "Handynummer für SMS"
sms_sending = "Sende Nachricht..."
sms_success = "Nachricht verschickt."
Software = "Software"
Sorry, but the help you requested is unavailable in your language. = "Die Hilfeseiten sind nicht verfügbar in Ihrer Sprache."
Sort = "Sortieren"
sort_alphabetic = "Alphabetisch"
sort_author = "Verfasser"
sort_author_author = "Alphabetisch"
sort_author_relevance = "Häufigkeit"
sort_callnumber = "Signatur"
sort_count = "Anzahl Treffer"
sort_relevance = "Relevanz"
sort_title = "Titel"
sort_year = "Nach Datum, absteigend"
sort_year asc = "Nach Datum, aufsteigend"
Source = "Quelle"
Source Title = "Name der Quelle"
spell_expand_alt = "Erweiterte Suche"
spell_suggest = "Andere Suchmöglichkeiten"
Staff View = "Internformat"
Start a new Advanced Search = "Neue erweiterte Suche starten"
Start a new Basic Search = "Neue einfache Suche starten"
Start Page = "Erste Seite"
starting from = "ab"
Status = "Status"
status_unknown_message = "Live-Status nicht verfügbar"
Storage Retrieval Requests = "Magazinbestellungen"
storage_retrieval_request_available = "Abholbereit"
storage_retrieval_request_cancel = "Magazinbestellungen widerrufen"
storage_retrieval_request_cancel_all = "Alle Magazinbestellungen widerrufen"
storage_retrieval_request_cancel_fail = "Ihre Bestellung konnte nicht annulliert werden. Bitte kontaktieren Sie ihre Bibliothek für weitere Hilfe"
storage_retrieval_request_cancel_selected = "Ausgewählte Magazinbestellungen widerrufen"
storage_retrieval_request_cancel_success = "Ihre Bestellung wurde erfolgreich annulliert"
storage_retrieval_request_cancel_success_items = "%%count%% Bestellung(en) wurden erfolgreich annulliert"
storage_retrieval_request_canceled = "Widerrufen"
storage_retrieval_request_check_text = "Magazinbestellung prüfen"
storage_retrieval_request_comments = "Kommentare"
storage_retrieval_request_date_invalid = "Bitte geben Sie ein gültiges Datum ein"
storage_retrieval_request_date_past = "Bitte geben Sie ein Datum in der Zukunft an"
storage_retrieval_request_empty_selection = "Keine Magazinbestellungen ausgewählt"
storage_retrieval_request_error_blocked = "Sie verfügen über ungenügende Berechtigungen um diese Magazinbestellung auszulösen"
storage_retrieval_request_error_fail = "Ihre Bestellung ist fehlgeschlagen. Bitte kontaktieren Sie ihre Bibliothek für weitere Hilfe"
storage_retrieval_request_invalid_pickup = "Es wurde ein ungültiger Abholort eingegeben. Bitte versuchen Sie es erneut"
storage_retrieval_request_issue = "Datum"
storage_retrieval_request_place_fail_missing = "Ihre Bestellung ist fehlgeschlagen. Es fehlen Angaben. Bitte kontaktieren Sie ihre Bibliothek für weitere Hilfe"
storage_retrieval_request_place_success = "Ihre Bestellung war erfolgreich"
storage_retrieval_request_place_success_html = "Ihre Bestellung war erfolgreich <a href="%%url%%">Magazinbestellungen</a>."
storage_retrieval_request_place_text = "Eine Magazinbestellung aufgeben"
storage_retrieval_request_processed = "Bearbeitet"
storage_retrieval_request_profile_html = "Um Magazinbestellungen abzugeben, richten Sie bitte ihr <a href="%%url%%">Bibliothekskatalog-Profil</a> ein."
storage_retrieval_request_reference = "Teilkopie"
storage_retrieval_request_selected_item = "Ausgewähltes Werk"
storage_retrieval_request_submit_text = "Bestellen"
storage_retrieval_request_volume = "Jahrgang"
storage_retrieval_request_year = "Jahr"
Subcollection = "Teilbestand"
Subject = "Schlagwort"
Subject Area = "Schlagwortumfeld"
Subject Geographic = "Geographisches Schlagwort"
Subject Recommendations = "Schlagwortempfehlung"
Subject Terms = "Schlagwörter"
Subject(s) = "Schlagwörter"
Subjects = "Schlagworte"
Submit = "Abschicken"
Submitting = "Anfrage läuft"
Suggested Topics = "Ähnliche Schlagwörter"
Summary = "Zusammenfassung"
Summon Results = "Zitate"
summon_database_recommendations = "Weitere mögliche Ressourcen:"
Supplements = "Supplemente"
Supplied by Amazon = "Von Amazon zur Verfügung gestellt"
switch_view = "Ansicht wechseln nach %%view%%"
switchquery_fuzzy = "Eine Fuzzy-Suche kann Ergebnisse für Wörter mit ähnlicher Schreibweise liefern"
switchquery_intro = "Erweitern Sie die Ergebnisse, indem Sie die Suche verändern."
switchquery_lowercasebools = "Falls Sie Boolsche Suchoperatoren verwenden, müssen sie GROSS GESCHRIEBEN werden"
switchquery_truncatechar = "Verkürzen Sie ihren Suchbegriff um mehr Treffer zu erhalten"
switchquery_unwantedbools = "Die Wörter AND, OR und NOT beeinflussen die Suchergebnisse; versuchen Sie es mit Anführungszeichen"
switchquery_unwantedquotes = "Eine Suche ohne Anführungszeichen kann mehr Ergebnisse liefern"
switchquery_wildcard = "Verwenden Sie das Zeichen für die Wildcard um Wortvarianten zu berücksichtigen"
System Unavailable = "System nicht verfügbar"
Table of Contents = "Inhaltsangabe"
Table of Contents unavailable = "Keine Inhaltsangabe verfügbar"
Tag = "Tag"
Tag Management = "Tag-Verwaltung"
tag_delete_filter = "Sie verwenden folgende Filterfunktionen - Benutzername: %username%, Tag: %tag%, Datensatz: %resource%"
tag_delete_warning = "Achtung! Sie sind dabei %count% Datensatz-Tag(s) zu löschen"
tag_filter_empty = "Keine Tags gefunden für diesen Filter"
Tags = "Tags"
tags_deleted = "%count% Tag(s) gelöscht"
test_fail = "Fehlgeschlagen"
test_fix = "Reparieren"
test_ok = "OK"
Text this = "SMS versenden"
Thank you for your feedback. = "Besten Dank für Ihr Feedback."
That email address is already used = "Diese E-Mail-Adresse wird schon benutzt"
That username is already taken = "Dieser Benutzername ist schon vergeben"
The record you selected is not part of any of your lists. = "Der ausgewählte Datensatz ist in keiner ihrer Listen gespeichert."
The record you selected is not part of the selected list. = "Der ausgewählte Datensatz ist in nicht in der ausgewählten Liste gespeichert."
The system is currently unavailable due to system maintenance = "Das System ist momentan wegen Wartungsarbeiten nicht verfügbar"
Theme = "Layout"
This email was sent from = "Diese Mail wurde verschickt von"
This field is required = "Pflichtfeld"
This item is already part of the following list/lists = "Dieser Datensatz ist bereits in der/den folgenden Liste/Listen enthalten"
This result not is displayed to guests = "Dieser Treffer wird im Gastzugang nicht angezeigt."
Title = "Titel"
Title not available = "Kein Titel verfügbar"
Title View = "Titelansicht"
title_hold_place = "Eine Anfrage zu einem allgemeinen Titel aufgeben"
To = "An"
Too Many Email Recipients = "Zu viele E-Mail-Adressen"
too_many_favorites = "Diese Liste ist zu gross um auf einmal angezeigt zu werden. Versuchen Sie Ihre Favoriten in weitere Listen zu unterteilen oder mittels Tags einzuschränken."
too_many_new_items = "Es gibt zu viele Einträge um in einer einzigen Liste angezeigt zu werden. Versuchen Sie Ihre Suche weiter einzuschränken."
too_many_reserves = "Es gibt zu viele Vormerkungen um in einer einzigen Liste angezeigt zu werden. Versuchen Sie Ihre Suche weiter einzuschränken."
top_facet_label = "%%label%% innerhalb Ihrer Suche."
Topic = "Thema"
Topics = "Themen"
Total Balance Due = "Total offener Betrag"
total_comments = "Total Kommentare"
total_lists = "Total Listen"
total_resources = "Total Datensätze"
total_saved_items = "Total gespeicherter Objekte"
total_tags = "Total Tags"
total_users = "Total Benutzer"
Transliterated Title = "Transliterierter Titel"
tree_search_limit_reached_html = "Ihr Suche ergab zuviele Treffer, um die gesamte Hierarchie anzeigen zu können. Es werden nur the ersten <b>%%limit%%</b> Treffer angezeigt. Für eine vollständige Suche klicken Sie <a id="fullSearchLink" href="%%url%%" target="_blank">hier.</a>"
unique_tags = "Einmalige Tags"
University Library = "Universitätsbibliothek"
Unknown = "Unbekannt"
unrecognized_facet_label = "Sonstige"
Upgrade VuFind = "Vufind upgraden"
upgrade_description = "Falls Sie von einer früheren Version von Vufind upgraden, können Sie ihre bisherigen Einstellungen mit diesem Tool übernehmen."
URL = "URL"
Use for = "Benutzt für"
Use instead = "Siehe unter"
User Account = "Persönliches Konto"
Username = "Benutzername"
Username cannot be blank = "Der Benutzername darf nicht leer sein"
Username is already in use in another library card = "Der Benutzername ist bereits für einen anderen Bibliotheksausweis vergeben"
VHS = "VHS"
Video = "Video"
Video Clips = "Videoclips"
Videos = "Videos"
View Book Bag = "Zwischenablage ansehen"
View Full Collection = "Vollständiger Bestand ansehen"
View Full Record = "Vollständigen Datensatz ansehen"
View in EDS = "In EDS ansehen"
View online: Full view Book Preview from the Hathi Trust = "Online: vollständige Buchvorschau des Hathi Trusts"
View Record = "Datensatz ansehen"
View Records = "Datensätze ansehen"
View this record in EBSCOhost = "Diesen Datensatz in EBSCOhost ansehen"
view_already_selected = "%%current%% Ansicht bereits ausgewählt"
visual_facet_parent = "Von"
Volume = "Jahrgang"
Volume Holdings = "Bandangaben"
VuFind Configuration = "VuFind-Konfiguration"
vufind_upgrade_fail = "Vufind kann momentan nicht upgegradet werden"
Warning: These citations may not always be 100% accurate = "Achtung: Diese Zitate sind unter Umständen nicht zu 100% korrekt"
wcterms_broader = "Weitere Schlagwörter"
wcterms_exact = "Genaue Schlagwörter"
wcterms_narrower = "Ähnliche Schlagwörter"
Web = "Web"
What am I looking at = "Wie funktioniert das?"
widen_prefix = "Versuchen Sie die Suche auszuweiten nach"
wiki_link = "Veröffentlicht in Wikipedia"
with filters = "mit Suchfiltern"
with_selected = "Auswahl"
Year of Publication = "Erscheinungsjahr"
Yesterday = "Gestern"
You do not have any fines = "Es sind keine Gebühren auf Ihrem Bibliothekskonto"
You do not have any holds or recalls placed = "Es liegen keine Vormerkungen oder Bestellungen vor"
You do not have any interlibrary loan requests placed = "Sie haben keine offenen Fernleihanfragen"
You do not have any items checked out = "Sie haben nichts von uns ausgeliehen"
You do not have any library cards = "Sie haben keine Bibliotheksausweise"
You do not have any saved resources = "Sie haben noch keine Daten gespeichert"
You do not have any storage retrieval requests placed = "Sie haben keine offenen Magazinbestellungen"
You must be logged in first = "Bitte loggen Sie sich zuerst ein"
Your Account = "Ihr Konto"
Your book bag is empty = "Ihre Zwischenablage ist leer"
Your Checked Out Items = "Ihre ausgeliehenen Exemplare"
Your Comment = "Ihr Kommentar"
Your Favorites = "Ihre Favoriten"
Your Fines = "Ihre Gebühren"
Your Holds and Recalls = "Ihre offenen Bestellungen und Vormerkungen"
Your Lists = "Ihre Listen"
Your Profile = "Ihre persönlichen Daten"
Your search terms = "Ihre Suchbegriffe"
Your Tags = "Ihre Tags"
your_match_would_be_here = "Ihr Treffer würde hier aufgelistet."
Zip = "PLZ, Ort"
zoom = "Zoom"

Suchen = "Suchen"
und Finden = "und Finden"
rightsofuse	= "Rechtestatus"
publicdomain = "Gemeinfrei - Freier Zugang" 
copyright = "Rechte vorbehalten - Zugang nur im Lesesaal" 
publicread = "Rechte vorbehalten - Freier Zugang"
orphanwork = "Verwaistes Werk"
Praktische Hinweise = "Praktische Hinweise"
Anfahrt	= "Anfahrt"
Öffnungszeiten = "Öffnungszeiten"
Webseite der MOB = "Webseite der MOB"
Leihfristverlängerung = "Leihfristverlängerung"
LibaryCatalog = "Bibliothekskatalog"
VOE	= "Verbundkatalog"
Scale = "Maßstabsangabe"
Externe Bibliotheken = "Externe Bibliotheken"
Catalog = "Katalog"


Add to Book Bag = "In die Merkliste"
Book Bag = "Merkliste"
bookbag_confirm_empty = "Wollen Sie ihre Merkliste wirklich leeren?"
bookbag_delete = "Auswahl aus der Merkliste löschen"
bookbag_email = "Auswahl der Merkliste per E-Mail versenden"
bookbag_export = "Auswahl der Merkliste exportieren"
bookbag_full_msg = "Ihre Merkliste ist voll"
bookbag_is_empty = "Ihre Merkliste ist leer"
bookbag_save = "Auswahl der Merkliste speichern"
Empty Book Bag = "Merkliste leeren"
items_added_to_bookbag = "Auswahl wurde der Merkliste hinzugefügt"
items_already_in_bookbag = "Auswahl ist bereits in der Merkliste vorhanden"
Remove from Book Bag = "Aus der Merkliste entfernen"
View Book Bag = "Merkliste ansehen"
Your book bag is empty = "Ihre Merkliste ist leer"

